# DB_URI = "mongodb+srv://sureshsarkar201811:LearnWithS2!@#$4321@cluster0.oeygb.mongodb.net/online-exam"
DB_URI = "mongodb+srv://sureshsarkar2020:bEroLp3xEl2stMrj@cluster0.wx3zupi.mongodb.net/online-exam"
PORT = 5000
JWT_SECRET = "OnlineExam"
NODE_ENV = "development"